#music_directory "~/音楽"
music_directory "/run/media/bobant/sdrive/tmpmusic"

playlist_directory "~/.config/mpd/playlists"

db_file "~/.config/mpd/database"

log_file "~/.config/mpd/log"

pid_file "~/.config/mpd/pid"

state_file "~/.config/mpd/state"

auto_update "yes"

follow_outside_symlinks "yes"

follow_inside_symlinks      "yes"

#audio_output {
#       type            "alsa"
#       name            "My ALSA Device"
#      device          "hw:1,0"        # optsonal
#      mixer_type      "hardware"      # optional
#      mixer_device    "default"       # optional
#      mixer_control   "PCM"           # optional
#      mixer_index     "0"             # optional
#}
audio_output {
	type	"jack"
	name	"My jack"
}
#mixer_type "software"
