sw_volume: 0
audio_device_state:1:My jack
state: pause
current: 48
time: 93.843000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:NanosizeMir The Best/Disc 1/01. 蒼い障壁.mp3
1:NanosizeMir The Best/Disc 1/02. 青空の記憶.mp3
2:NanosizeMir The Best/Disc 1/03. すべての晴れ上がり.mp3
3:NanosizeMir The Best/Disc 1/04. ぱらぱっぱ現代.mp3
4:NanosizeMir The Best/Disc 1/05. 星ノ唄.mp3
5:NanosizeMir The Best/Disc 1/06. 始まりを告げる少女.mp3
6:NanosizeMir The Best/Disc 1/07. 小さなせかい.mp3
7:NanosizeMir The Best/Disc 1/08. 流星.mp3
8:NanosizeMir The Best/Disc 1/09. 風の便.mp3
9:NanosizeMir The Best/Disc 1/10. 小さなせかい -Refined Ver.-.mp3
10:NanosizeMir The Best/Disc 1/11. 青空の記憶 -Refined Ver.-.mp3
11:[151111] TVアニメ「ご注文はうさぎですか？？」OPテーマ「ノーポイッ！」／Petit Rabbit's (FLAC+CUE+BK)/FLAC/GNCA-0400.flac
12:[151111] TVアニメ「ご注文はうさぎですか？？」EDテーマ「ときめきポポロン♪」／チマメ隊 (FLAC+CUE+BK)/FLAC/GNCA-0402.flac
13:[発熱巫女〜ず] Nothing but Flowers/01. Voice of Flowers - introduction.mp3
14:[発熱巫女〜ず] Nothing but Flowers/02. Floral Colors.mp3
15:[発熱巫女〜ず] Nothing but Flowers/03. VAGRANT.mp3
16:[発熱巫女〜ず] Nothing but Flowers/04. Blooming Nights.mp3
17:[発熱巫女〜ず] Nothing but Flowers/05. GARDEN.mp3
18:[発熱巫女〜ず] Nothing but Flowers/06. Surface Star.mp3
19:[発熱巫女〜ず] Nothing but Flowers/07. Reflections.mp3
20:[発熱巫女〜ず] Nothing but Flowers/08. A Lost Shelter.mp3
21:[発熱巫女〜ず] Nothing but Flowers/09. Gate of Dreams.mp3
22:[発熱巫女〜ず] Nothing but Flowers/10. アサガオ.mp3
23:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/01 - The Trouble With Love Is.mp3
24:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/02 - Miss Independent.mp3
25:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/03 - Low.mp3
26:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/04 - Some Kind of Miracle.mp3
27:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/05 - What's Up Lonely.mp3
28:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/06 - Just Missed The Train.mp3
29:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/07 - Beautiful Disaster.mp3
30:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/08 - You Thought Wrong.mp3
31:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/09 - Thankful.mp3
32:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/10 - Anytime.mp3
33:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/11 - A Moment Like This.mp3
34:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2003] Thankful/12 - Before Your Love.mp3
35:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/01 - Breakaway.mp3
36:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/02 - Since U Been Gone.mp3
37:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/03 - Behind These Hazel Eyes.mp3
38:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/04 - Because Of You.mp3
39:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/05 - Gone.mp3
40:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/06 - Addicted.mp3
41:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/07 - Where Is Your Heart.mp3
42:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/08 - Walk Away.mp3
43:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/09 - You Found Me.mp3
44:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/10 - I Hate Myself For Losing You.mp3
45:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/11 - Hear Me.mp3
46:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2004] Breakaway/12 - Beautiful Disaster (Live).mp3
47:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/01 - Never Again.mp3
48:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/02 - One Minute.mp3
49:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/03 - Hole.mp3
50:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/04 - Sober.mp3
51:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/05 - Don't Waste Your Time.mp3
52:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/06 - Judas.mp3
53:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/07 - Haunted.mp3
54:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/08 - Be Still.mp3
55:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/09 - Maybe.mp3
56:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/10 - How I Feel.mp3
57:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/11 - Yeah.mp3
58:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/12 - Can I Have A Kiss.mp3
59:KELLY CLARKSON - 3 ALBUMS [CHANNEL NEO]/[2007] My December/13 - Irvine.mp3
playlist_end
